set -g mouse on
setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
if-shell 'uname | grep -q Darwin' 'set-option -g set-clipboard on; bind -T copy-mode-vi y send -X copy-pipe-and-cancel "pbcopy"' \
         'bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard"'
bind P paste-buffer
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind w choose-tree -F "#{window_name}"
set-option -g focus-events on
